{
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.10.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "tailwindcss": "^4.1.11"
  }
}
